<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Nox AI — Chat</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="topbar">
    <button id="menuBtn" class="icon-btn">☰</button>
    <div class="brand">Nox AI</div>
    <div>
      <button id="moreBtn" class="icon-btn">⋮</button>
    </div>
  </header>

  <aside id="sideMenu" class="side" aria-hidden="true">
    <button id="closeSide" class="close-x">✕</button>
    <div class="side-block">
      <h3 id="sideUser">User</h3>
      <p id="sideEmail"></p>
    </div>
    <nav>
      <button id="goDashboard" class="link-btn">Dashboard</button>
      <button id="signout" class="link-btn">Logout</button>
    </nav>
  </aside>

  <div id="overlay" class="overlay" hidden></div>

  <main class="main">
    <section id="welcome" class="welcome">
      <h1>Welcome to Nox AI 🤖</h1>
      <p>Type below to start a chat</p>
    </section>

    <section id="chatBox" class="chatBox" aria-live="polite"></section>
  </main>

  <footer class="inputBar">
    <button id="plusBtn" class="circle">+</button>
    <input id="messageInput" class="messageInput" placeholder="Type here..." autocomplete="off" />
    <button id="sendBtn" class="sendBtn">Send</button>

    <div id="plusMenu" class="plusMenu" hidden>
      <button id="createImageBtn" class="smallBtn">Create Image</button>
      <button id="imageToVideoBtn" class="smallBtn">Image → Video</button>
      <button id="textToVideoBtn" class="smallBtn">Text → Video</button>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
