<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Nox AI — Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">Nox AI</div>
    <div class="actions"><a href="chat.html" class="btn">Open Chat</a> <button id="logout" class="btn ghost">Logout</button></div>
  </header>

  <main class="main">
    <section id="profile" class="card">
      <h2 id="userName">Hello</h2>
      <p id="userEmail"></p>
    </section>

    <section class="card">
      <h3>Quick actions</h3>
      <div class="grid">
        <a class="card-btn" href="chat.html">Chat</a>
        <a class="card-btn" href="chat.html">Create Image</a>
        <a class="card-btn" href="chat.html">Text → Video</a>
      </div>
    </section>
  </main>

  <script>
  const cur = JSON.parse(localStorage.getItem('nox_current_user')||'null');
  if(!cur){ location.href='login.html'; }
  document.getElementById('userName').innerText = cur?.name || 'User';
  document.getElementById('userEmail').innerText = cur?.email || '';
  document.getElementById('logout').onclick = ()=>{ localStorage.removeItem('nox_current_user'); location.href='login.html'; };
  </script>
</body>
</html>
