<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Nox AI — Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="auth-wrap">
    <div class="auth-box">
      <h1>Nox AI</h1>
      <input id="loginEmail" placeholder="Email" type="email" />
      <input id="loginPassword" placeholder="Password" type="password" />
      <button id="loginBtn">Login</button>
      <p class="muted">Don't have an account? <a href="signup.html">Sign up</a></p>
    </div>
  </div>
  <script>
  // Simple client-side login: checks localStorage "users" (array)
  document.getElementById('loginBtn').onclick = () => {
    const email = document.getElementById('loginEmail').value.trim();
    const pass = document.getElementById('loginPassword').value;
    if(!email || !pass){ alert('Enter credentials'); return; }
    const users = JSON.parse(localStorage.getItem('nox_users')||'[]');
    const user = users.find(u=>u.email===email && u.password===pass);
    if(user){
      localStorage.setItem('nox_current_user', JSON.stringify({email:user.email,name:user.name||'User'}));
      location.href = 'dashboard.html';
    } else {
      alert('Invalid credentials. Or sign up first.');
    }
  };
  </script>
</body>
</html>
