<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Nox AI — Signup</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="auth-wrap">
    <div class="auth-box">
      <h1>Create account</h1>
      <input id="name" placeholder="Full name" />
      <input id="email" placeholder="Email" type="email" />
      <input id="password" placeholder="Password" type="password" />
      <button id="signupBtn">Sign up</button>
      <p class="muted">Already have an account? <a href="login.html">Login</a></p>
    </div>
  </div>
  <script>
  document.getElementById('signupBtn').onclick = () => {
    const name = document.getElementById('name').value.trim();
    const email = document.getElementById('email').value.trim();
    const password = document.getElementById('password').value;
    if(!email || !password){ alert('Email & password required'); return; }
    const users = JSON.parse(localStorage.getItem('nox_users')||'[]');
    if(users.find(u=>u.email===email)){ alert('User exists — please login'); return; }
    users.push({name, email, password});
    localStorage.setItem('nox_users', JSON.stringify(users));
    alert('Account created — now login');
    location.href = 'login.html';
  };
  </script>
</body>
</html>
