/* Basic styles for the auth + chat + dashboard pages */
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{font-family:Arial,system-ui;background:#07080a;color:#e8edf0;line-height:1.4}
a{color:#62ffe1;text-decoration:none}
.topbar{height:60px;background:#0f1113;display:flex;align-items:center;justify-content:space-between;padding:0 14px;position:fixed;left:0;right:0;top:0;z-index:40;border-bottom:1px solid rgba(255,255,255,0.02)}
.brand{font-weight:700;font-size:18px}
.icon-btn{background:transparent;border:1px solid rgba(255,255,255,0.04);color:#fff;padding:8px;border-radius:8px;font-size:18px}
main{padding:86px 16px 140px;min-height:calc(100vh - 226px)}
.auth-wrap{display:flex;align-items:center;justify-content:center;height:100vh;background:linear-gradient(180deg,#020306,#071019)}
.auth-box{width:360px;background:rgba(255,255,255,0.03);padding:24px;border-radius:12px;box-shadow:0 6px 30px rgba(0,0,0,0.6);text-align:center}
.auth-box input{width:100%;padding:12px;margin:10px 0;border-radius:8px;border:none;background:rgba(255,255,255,0.02);color:#fff}
.auth-box button{width:100%;padding:12px;border-radius:8px;border:none;background:#00d8c0;color:#001818;font-weight:700}
.muted{color:#9aa3ad;margin-top:8px}
.card{background:rgba(255,255,255,0.02);padding:16px;border-radius:12px;margin-bottom:16px}
.grid{display:flex;gap:8px;flex-wrap:wrap}
.card-btn{background:#0f1720;color:#fff;padding:10px 12px;border-radius:8px;display:inline-block}
.side{width:260px;position:fixed;left:-320px;top:60px;height:calc(100% - 60px);background:#0c0d0f;padding:12px;transition:left .25s ease;z-index:45}
.side.open{left:0}
.close-x{background:transparent;border:none;color:#bbb;float:right;font-size:18px}
.side-block{padding:10px 2px}
.overlay{position:fixed;inset:0;background:rgba(0,0,0,0.5);z-index:44}
.welcome{text-align:center;margin-bottom:14px}
.chatBox{display:flex;flex-direction:column;gap:10px;max-width:900px;margin:0 auto}
.msg{padding:12px 14px;border-radius:12px;background:#0f1113;max-width:78%}
.msg.me{background:#00f0d0;color:#02221c;margin-left:auto}
.inputBar{position:fixed;left:0;right:0;bottom:0;background:linear-gradient(180deg,#0b0c0d,#070809);padding:10px;display:flex;gap:10px;align-items:center;border-top:1px solid rgba(255,255,255,0.02)}
.circle{width:46px;height:46px;border-radius:50%;display:inline-flex;align-items:center;justify-content:center;background:#00f0d0;color:#001818;border:none}
.messageInput{flex:1;padding:12px;border-radius:20px;border:none;background:rgba(255,255,255,0.02);color:#fff}
.sendBtn{background:#00f0d0;color:#001818;padding:10px 14px;border-radius:12px;border:none;font-weight:700}
.plusMenu{position:fixed;bottom:78px;left:12px;background:#0b0c0d;padding:8px;border-radius:10px;border:1px solid rgba(255,255,255,0.03);display:flex;flex-direction:column;gap:8px;z-index:70}
.smallBtn{background:transparent;color:#dfe6e9;border:1px solid rgba(255,255,255,0.03);padding:8px;border-radius:8px}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:#fff;padding:8px;border-radius:8px}
@media(max-width:600px){.auth-box{width:92%}}
